/* start reset */
html {
  font-size: 10px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: inherit;
}

a:hover,
a:active {
  text-decoration: none;
}

input,
input:focus,
textarea,
textarea:focus,
select,
select:focus {
  box-shadow: unset;
  outline: unset;
}

body {
  font-family: "Lato", sans-serif;
  padding-top: 6rem;
}

h1 {
  font-size: 3.6rem;
  line-height: 4.6rem;
  font-weight: 700;
}

h2 {
  font-size: 2.8rem;
  line-height: 3.2rem;
  font-weight: 700;
}

h3,
h4,
h5,
h6 {
  font-size: 2.4rem;
  line-height: 3.2rem;
  font-weight: 700;
}

p {
  font-size: 1.6rem;
  line-height: 1.8rem;
  font-weight: 400;
}
.img-responsive {
  display: block;
  max-width: 100%;
}

ul,
ol {
  list-style-type: none;
}

::placeholder {
  /* check browser support */
  color: #8ea8c3;
}
/* end reset */

/* main color : #1B4079
link color: #8EA8C3
*/
.container {
  max-width: 120rem;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem;
}

header {
  background-color: #1b4079;
  color: #ffffff;
  font-size: 1.8rem;
  padding: 0.5rem 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.brand {
  display: flex;
  align-items: center;
}

header .fa {
  font-size: 4rem;
}

header form {
  position: relative;
}

header input {
  font-size: 1.6rem;
  padding: 0.5rem 2rem 0.5rem 1rem;
  border-radius: 1.3rem;
  border: unset;
  margin-left: 1.5rem;
}

header .fa-search {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  color: #8ea8c3;
  font-size: 1em;
  display: flex;
  align-items: center;
  padding-right: 0.5rem;
  cursor: pointer;
}

.navigation {
  display: flex;
  align-items: center;
  position: relative;
}

.navigation a {
  display: block;
  margin: 0 0.5rem;
  color: rgba(255, 255, 255, 0.8);
  transition: color 0.3s;
  position: relative;
}

.navigation .fa {
  color: inherit;
  font-size: 3rem;
}

.navigation a:hover {
  color: rgba(255, 255, 255, 1);
}

.navigation img {
  display: block;
  border-radius: 50%;
  width: 4rem;
}

.navigation span {
  font-size: 0.8rem;
  line-height: 1em;
  position: absolute;
  top: -2;
  right: -3;
  border: 1px solid #ffffff;
  background-color: #a30015;
  padding: 1px 2px;
  border-radius: 3px;
  color: #ffffff;
}

header .dropdown {
  position: absolute;
  right: 0;
  top: calc(100% + 0.5rem);
  width: 38rem;
  max-width: 100vw;
  background-color: #1b4079;
  border-radius: 5px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

header .single-notification {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem 1rem;
  margin-bottom: 0.5rem;
  position: relative;
}

header .single-notification::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 1rem;
  right: 1rem;
  height: 1px;
  background: linear-gradient(
    to right,
    transparent,
    rgba(255, 255, 255, 0.5),
    transparent
  );
}

header .single-notification div {
  margin-left: 1.5rem;
}

header .single-notification p:first-of-type {
  font-weight: 700;
}

header .single-notification p:last-of-type {
  color: rgba(255, 255, 255, 0.5);
}

header .dropdown img {
  width: 4rem;
  display: block;
}

.dropdown.settings {
  width: 20rem;
}

.dropdown.settings h3 {
  font-size: 1.8rem;
  position: relative;
  margin-bottom: 0.5rem;
  padding: 0 1rem 0.5rem;
}

.dropdown.settings h3::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 1rem;
  right: 1rem;
  height: 1px;
  background: linear-gradient(
    to right,
    transparent,
    rgba(255, 255, 255, 0.5),
    transparent
  );
}

.dropdown.settings .fa {
  font-size: 1.4rem;
  position: relative;
  bottom: 1px;
  margin-right: 1rem;
  display: inline-block;
  width: 1.5rem;
}

.dropdown.settings ul {
  padding: 0 1rem 1rem;
}

/* start general content style */
.content {
  display: flex;
  align-items: stretch;
}
aside {
  width: 28rem;
}

main {
  height: 2000px;
  flex: 1;
  margin: 0 4rem;
}

.sticky {
  background-color: #ffffff;
  color: #2b2922;
  padding: 1rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
  position: sticky;
  top: 6rem;
}

.user-info {
  display: flex;
  align-items: center;
  position: relative;
  padding-bottom: 1rem;
  margin-bottom: 1.5rem;
}

.user-info > a {
  width: 6rem;
  margin: 1rem;
}

.user-info > div {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.user-info img {
  width: 6rem;
  border-radius: 50%;
}

.user-info > div .user-name {
  font-size: 1.8rem;
  font: 700;
}

.user-info > div .job-filter {
  opacity: 0.75;
}

.user-info::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 1rem;
  right: 1rem;
  height: 1px;
  background: linear-gradient(
    to right,
    transparent,
    rgba(0, 0, 0, 0.25),
    transparent
  );
}

.filters a {
  display: flex;
  align-items: center;
}

.filters .fa {
  font-size: 3rem;
  display: block;
  width: 4rem;
  text-align: center;
}

.filters li {
  margin-bottom: 1rem;
}

.filters span {
  margin-left: 1.5rem;
  font-size: 1.6rem;
}

.filters .active {
  color: #1b4079;
}

.ads {
  margin-bottom: 2rem;
  width: 26rem;
  height: 26rem;
}

.footer li {
  display: inline-block;
  margin-right: 1.5rem;
}

/* end general content style */

/* start post style */
article {
  display: flex;
  margin-bottom: 2rem;
}

article .avatar {
  width: 8rem;
  margin-right: 2rem;
}

article .avatar a {
  display: block;
  position: sticky;
  top: 6rem;
}

article .avatar img {
  border-radius: 50%;
  width: 8rem;
  height: 8rem;
}

article .post {
  flex: 1;
  background-color: #ffffff;
  padding: 1rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
  border-radius: 7px;
}

.top_header p {
  font-size: 1.6rem;
  font-weight: 700;
  cursor: pointer;
}

.top_header span {
  /* font-size: 0.8rem; */
  font-weight: 500;
  color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.top_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-bottom: 2rem;
}

.top_header .fa-ellipsis-v {
  font-size: 2.4rem;
  color: rgba(0, 0, 0, 0.15);
  cursor: pointer;
  padding: 0 1rem;
}

.top_header .fa-circle {
  color: rgba(0, 0, 0, 0.75);
  font-size: 0.5rem;
  position: relative;
  bottom: 2px;
  padding: 0 0.5rem;
}

/* .top_header .main {
  position: relative;
} */

.top_header .dropdown {
  position: absolute;
  width: 10rem;
  top: 100%;
  right: 0;
  background-color: #ffffff;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
  border-radius: 7px;
  text-align: right;
  padding: 0.7rem;
  line-height: 2rem;
  display: none;
}

.top_header .dropdown.open {
  display: block;
}

.top_header .dropdown a {
  color: rgba(0, 0, 0, 0.75);
  transition: color 0.3s;
}

.top_header .dropdown a:hover {
  color: rgba(0, 0, 0, 1);
}

.post .post-content > * {
  max-width: 100%;
  margin: 0 auto 1rem;
  display: block;
}

.post .buttons {
  display: flex;
  justify-content: space-around;
  margin-bottom: 2rem;
}

.post .buttons a {
  font-size: 1.6rem;
  color: #1b4079;
  display: flex;
  flex: 3;
  padding: 5px 0;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.post .buttons a:hover {
  font-size: 1.6rem;
  background-color: rgba(0, 0, 0, 0.05);
}

.post .buttons .fa {
  margin-right: 0.5rem;
}

.post .comments img {
  width: 4rem;
  height: 4rem;
  display: block;
}

.post .comments textarea,
.post .comments .comment-content {
  flex: 1;
  background-color: transparent;
  border: unset;
  resize: none;
}

.post .comments > div {
  display: flex;
}

.post .comments a {
  width: 4rem;
  margin-right: 1rem;
}

.post .comments > div {
  margin-bottom: 1rem;
}

.post .comments p:first-of-type {
  font-weight: 700;
}
/* end post style */

@media (max-width: 1024px) {
  .hide-mobile {
    display: none;
  }
  aside {
    width: 25%;
  }
}

@media (max-width: 767px) {
  header .container {
    flex-direction: column;
  }
  header .brand a {
    width: 4rem;
  }
  header .brand form {
    flex: 1;
  }
  header .brand {
    width: 100%;
    margin-bottom: 1rem;
  }
  header form input {
    width: calc(100% - 1.5rem);
  }
  header .navigation {
    width: 100%;
    justify-content: space-around;
  }
  .content {
    flex-direction: column;
  }
  aside {
    width: 100%;
    margin-bottom: 2rem;
  }
  main {
    margin: 0;
  }
  article .avatar {
    width: 4rem;
    margin-right: 1rem;
  }
  article .avatar img {
    width: 4rem;
    height: 4rem;
  }
  body {
    padding-top: 11rem;
  }
  article .avatar a {
    top: 11rem;
  }
}
